<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HomeFamiliarDetailViewController onClickProductButton:]:HomeFamiliarDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "SCREEN_WIDTH">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ScrollPictureView onClickDeleteButton:]:ScrollPictureView.m">
         <PersistentStrings>
            <PersistentString
               value = "button.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
