<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeServiceViewController">
            <connections>
                <outlet property="homeServiceTableView" destination="RjY-om-WS4" id="X8B-EQ-9kQ"/>
                <outlet property="slideServicePageCtrl" destination="uub-c9-RNZ" id="QOe-wg-1i0"/>
                <outlet property="slideServiceScrollView" destination="fDW-Me-lQH" id="pkh-xE-abV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="jD1-RI-P6U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xby-Nw-zMf">
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-Me-lQH">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1090.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-6N-5mH"/>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wZV-6N-5mH" firstAttribute="top" secondItem="fDW-Me-lQH" secondAttribute="top" id="3uC-ic-Xzy"/>
                                <constraint firstItem="wZV-6N-5mH" firstAttribute="centerY" secondItem="fDW-Me-lQH" secondAttribute="centerY" id="btA-UK-SNG"/>
                                <constraint firstItem="wZV-6N-5mH" firstAttribute="leading" secondItem="fDW-Me-lQH" secondAttribute="leading" id="dRO-8A-tar"/>
                                <constraint firstItem="wZV-6N-5mH" firstAttribute="centerX" secondItem="fDW-Me-lQH" secondAttribute="centerX" id="iRu-aj-kjK"/>
                                <constraint firstAttribute="bottom" secondItem="wZV-6N-5mH" secondAttribute="bottom" id="sU8-nj-tP5"/>
                                <constraint firstAttribute="trailing" secondItem="wZV-6N-5mH" secondAttribute="trailing" id="zZS-P5-qmJ"/>
                            </constraints>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="uub-c9-RNZ">
                            <frame key="frameInset" minY="105.39%" width="36" height="37" maxX="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fDW-Me-lQH" firstAttribute="top" secondItem="xby-Nw-zMf" secondAttribute="top" id="0xt-d3-U8D"/>
                        <constraint firstItem="fDW-Me-lQH" firstAttribute="leading" secondItem="xby-Nw-zMf" secondAttribute="leading" id="2Gg-XP-0qa"/>
                        <constraint firstAttribute="width" secondItem="xby-Nw-zMf" secondAttribute="height" multiplier="375:167" id="ALH-Ku-RZ5"/>
                        <constraint firstAttribute="bottom" secondItem="fDW-Me-lQH" secondAttribute="bottom" id="d82-Tw-Mf3"/>
                        <constraint firstAttribute="trailing" secondItem="fDW-Me-lQH" secondAttribute="trailing" id="fp1-w5-hiy"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-om-WS4">
                    <frame key="frameInset" height="74.46%"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gnc-4m-rZD"/>
                        <outlet property="delegate" destination="-1" id="OiB-jg-n8s"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J12-bI-bG5">
                    <frame key="frameInset" width="44" height="44" maxX="12" maxY="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <state key="normal" backgroundImage="add.png"/>
                    <connections>
                        <action selector="addAction:" destination="-1" eventType="touchUpInside" id="Vde-7Y-NG4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xby-Nw-zMf" secondAttribute="trailing" id="9Id-WD-J6W"/>
                <constraint firstItem="xby-Nw-zMf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HoO-RD-R7u"/>
                <constraint firstItem="xby-Nw-zMf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K1z-9l-fRa"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="1090.png" width="319" height="167"/>
        <image name="add.png" width="44" height="44"/>
    </resources>
</document>
