<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeEnterpriseViewController">
            <connections>
                <outlet property="homeEnterpriseTableView" destination="RjY-om-WS4" id="2Li-Hb-ni9"/>
                <outlet property="slideEnterprisePageCtrl" destination="uub-c9-RNZ" id="WqF-Wz-Rby"/>
                <outlet property="slideEnterpriseScrollView" destination="fDW-Me-lQH" id="pom-UM-d06"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="3A4-Tc-Nnm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xby-Nw-zMf">
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-Me-lQH">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="uub-c9-RNZ">
                            <frame key="frameInset" minY="107.53%" width="36" height="37" maxX="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fDW-Me-lQH" firstAttribute="top" secondItem="xby-Nw-zMf" secondAttribute="top" id="0xt-d3-U8D"/>
                        <constraint firstItem="fDW-Me-lQH" firstAttribute="leading" secondItem="xby-Nw-zMf" secondAttribute="leading" id="2Gg-XP-0qa"/>
                        <constraint firstAttribute="width" secondItem="xby-Nw-zMf" secondAttribute="height" multiplier="75:26" id="WB0-kJ-NNh"/>
                        <constraint firstAttribute="bottom" secondItem="fDW-Me-lQH" secondAttribute="bottom" id="d82-Tw-Mf3"/>
                        <constraint firstAttribute="trailing" secondItem="fDW-Me-lQH" secondAttribute="trailing" id="fp1-w5-hiy"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-om-WS4">
                    <frame key="frameInset" height="74.46%"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yvM-Lp-BV7"/>
                        <outlet property="delegate" destination="-1" id="Xlg-6q-oKA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xby-Nw-zMf" secondAttribute="trailing" id="9Id-WD-J6W"/>
                <constraint firstItem="xby-Nw-zMf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HoO-RD-R7u"/>
                <constraint firstItem="xby-Nw-zMf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K1z-9l-fRa"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
