<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        layout="@layout/nav_bar" />

    <ScrollView
        style="@style/layout_m0">
        <LinearLayout
            style="@style/layout_mw"
            android:padding="@dimen/margin_normal"
            android:orientation="vertical">

            <LinearLayout
                style="@style/layout_mw"
                android:layout_height="@dimen/row_height_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/layout_ww"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/make_comedity_name"/>

                <EditText
                    android:id="@+id/edit_comedity_name"
                    style="@style/layout_0w"
                    android:textColor="@color/txt_dark"
                    android:background="@color/color_transparent"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:maxLength="100"/>

            </LinearLayout>

            <View style="@style/splite_line_gray"/>

            <LinearLayout
                style="@style/layout_mw"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal">

                <TextView
                    style="@style/layout_ww"
                    android:layout_height="@dimen/row_height_small"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/make_comedity_main"/>

                <LinearLayout
                    style="@style/layout_mw"
                    android:orientation="vertical" >
                    <LinearLayout
                        style="@style/layout_mw"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/btn_yes"
                            android:layout_width="@dimen/image_avatar_width"
                            android:layout_height="@dimen/row_height_small"
                            android:background="@color/color_transparent"
                            android:drawableLeft="@drawable/btn_radio"
                            android:checked="true"
                            android:textOn="@string/yes"
                            android:textOff="@string/yes"/>

                        <ToggleButton
                            android:id="@+id/btn_no"
                            android:layout_marginLeft="@dimen/margin_normal_most"
                            android:layout_width="@dimen/image_avatar_width"
                            android:layout_height="@dimen/row_height_small"
                            android:background="@color/color_transparent"
                            android:drawableLeft="@drawable/btn_radio"
                            android:textOn="@string/no"
                            android:textOff="@string/no"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_small"
                        android:textSize="@dimen/text_size_14"
                        android:text="@string/make_comedity_placefolder"
                        android:textColor="@color/txt_gray_light"/>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/splite_line_gray"/>

            <LinearLayout
                style="@style/layout_mw"
                android:layout_height="@dimen/row_height_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/layout_ww"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/make_comedity_price"/>

                <EditText
                    style="@style/layout_0w"
                    android:background="@color/color_transparent"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:gravity="right"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/txt_dark"
                    android:id="@+id/editText2" />

                <TextView
                    style="@style/layout_ww"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/yuan"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>

            <View style="@style/splite_line_gray"/>

            <LinearLayout
                style="@style/layout_mw"
                android:layout_height="@dimen/row_height_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/layout_ww"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/make_comedity_type"/>

                <TextView
                    style="@style/layout_0w"
                    android:background="@color/color_transparent"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/txt_dark"
                    android:id="@+id/editText3" />

                <ImageView
                    style="@style/layout_ww"
                    android:src="@drawable/more"/>
            </LinearLayout>

            <View style="@style/splite_line_gray"/>

            <LinearLayout
                style="@style/layout_mw"
                android:paddingBottom="@dimen/margin_normal_most"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <TextView
                    style="@style/layout_ww"
                    android:layout_height="@dimen/row_height_small"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/make_comedity_comment"/>

                <LinearLayout
                    style="@style/layout_0w"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_comedity_comment"
                        style="@style/layout_mw"
                        android:lines="5"
                        android:background="@color/color_white"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/txt_dark"
                        android:gravity="left|top">
                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/txt_letter_count"
                        style="@style/layout_mw"
                        android:gravity="right"
                        android:text="0/300"
                        android:textColor="@color/txt_gray_light"/>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/splite_line_gray"/>

            <LinearLayout
                style="@style/layout_mw"
                android:layout_height="@dimen/row_height_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/layout_ww"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/make_comedity_net"/>

                <EditText
                    android:id="@+id/edit_comedity_net"
                    style="@style/layout_0w"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:background="@color/color_transparent"
                    android:lines="1"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/txt_dark" />

            </LinearLayout>

            <View style="@style/splite_line_gray"/>

            <LinearLayout
                style="@style/layout_mw"
                android:layout_height="@dimen/row_height_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/layout_ww"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/make_comedity_place"/>

                <EditText
                    android:id="@+id/edit_comedity_place"
                    style="@style/layout_mw"
                    android:background="@color/color_transparent"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/txt_dark" />

            </LinearLayout>

            <View style="@style/splite_line_gray"/>

            <LinearLayout
                style="@style/layout_mw"
                android:paddingTop="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_normal">

                <TextView
                    style="@style/layout_ww"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/make_comedity_picture"/>

                <Button
                    android:id="@+id/btn_comedity_picture_add"
                    android:layout_width="@dimen/image_avatar_width"
                    android:layout_height="@dimen/image_avatar_height"
                    android:background="@color/color_gray_f5"
                    android:layout_marginTop="@dimen/margin_normal_most"
                    android:layout_marginLeft="@dimen/margin_normal_most"
                    android:paddingTop="@dimen/margin_normal"
                    android:drawableTop="@drawable/fabu_add_small"
                    android:text="@string/make_comedity_max_image_count"
                    android:textSize="@dimen/text_size_10"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        style="@style/layout_mw"
        android:orientation="horizontal"
        android:background="@color/color_gray_f5"
        android:padding="@dimen/margin_normal">

        <Button
            android:id="@+id/btn_make_comedity"
            style="@style/layout_mw"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/round_rect_orange_gradient"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18"
            android:text="@string/make"/>

    </LinearLayout>

</LinearLayout>