<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context="com.beijing.chengxin.ui.activity.MainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        layout="@layout/nav_bar" />

    <RelativeLayout
        style="@style/layout_m0">

        <ScrollView
            style="@style/layout_mm">

            <LinearLayout
                style="@style/layout_mw"
                android:orientation="vertical">
                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comedity_detail_image_height"
                    android:fitsSystemWindows="true"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.beijing.chengxin.ui.widget.AutoScrollViewPager
                                android:id="@+id/autoScrollViewPager"
                                style="@style/layout_mm"
                                android:clickable="true"/>
                            <com.beijing.chengxin.ui.widget.PageIndicator
                                android:id="@+id/pageIndicator"
                                style="@style/layout_ww"
                                android:layout_marginRight="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_small"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>

                    </android.support.design.widget.CollapsingToolbarLayout>
                </android.support.design.widget.AppBarLayout>

                <RelativeLayout
                    style="@style/layout_mw"
                    android:padding="@dimen/margin_normal">

                    <LinearLayout
                        style="@style/layout_ww"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout">

                        <LinearLayout
                            style="@style/layout_ww">

                            <TextView
                                style="@style/layout_ww"
                                android:text="@string/comedity_main"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/color_main_blue"
                                android:paddingLeft="@dimen/margin_small"
                                android:paddingRight="@dimen/margin_small"
                                android:background="@drawable/round_rect_blue_white"/>

                            <TextView
                                android:id="@+id/txt_comedity_name"
                                style="@style/layout_ww"
                                android:layout_marginLeft="@dimen/margin_normal"
                                android:textSize="@dimen/text_size_14"
                                android:textColor="@color/txt_dark"
                                android:text="@string/str_sample"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_comedity_price"
                            style="@style/layout_ww"
                            android:paddingTop="@dimen/margin_normal"
                            android:textColor="@color/color_orange_dark"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="bold"
                            android:text="@string/str_sample"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_no_rating"
                        style="@style/layout_ww"
                        android:src="@drawable/hot_collection_nor"
                        android:background="@color/color_transparent"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_normal_top"/>

                    <ImageButton
                        android:id="@+id/btn_rating"
                        style="@style/layout_ww"
                        android:src="@drawable/hot_collection_sel"
                        android:background="@color/color_transparent"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_normal_top"
                        android:visibility="invisible"/>
                </RelativeLayout>


                <View style="@style/splite_line_gray_8"/>

                <LinearLayout
                    style="@style/layout_mw"
                    android:paddingTop="@dimen/margin_normal_below"
                    android:paddingBottom="@dimen/margin_normal_below"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View style="@style/blue_prefix" />
                    <TextView
                        style="@style/layout_0w"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/text_size_14"
                        android:text="@string/comedity_comment"/>

                    <TextView
                        style="@style/layout_ww"
                        android:paddingRight="@dimen/margin_small"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/txt_gray_light"
                        android:text="@string/comedity_number"/>

                    <TextView
                        style="@style/layout_ww"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/txt_gray_light"
                        android:text="@string/str_sample"/>
                </LinearLayout>

                <View style="@style/splite_line_gray"/>

                <TextView
                    android:id="@+id/txt_comment"
                    style="@style/layout_ww"
                    android:paddingLeft="@dimen/margin_normal_most"
                    android:paddingRight="@dimen/margin_normal_most"
                    android:paddingTop="@dimen/margin_normal"
                    android:paddingBottom="@dimen/margin_normal"
                    android:textColor="@color/txt_dark"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/str_sample_eval"/>

                <LinearLayout
                    style="@style/layout_mw"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_normal_most"
                    android:paddingRight="@dimen/margin_normal_most">

                    <View style="@style/splite_line_gray"/>

                    <LinearLayout
                        style="@style/layout_mw"
                        android:layout_height="@dimen/row_height_normal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/txt_gray_light"
                            android:text="@string/item_net"/>

                        <TextView
                            android:id="@+id/txt_item_net"
                            style="@style/layout_0w"
                            android:lines="1"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/color_main_blue"
                            android:text="@string/str_sample"/>

                        <ImageButton
                            style="@style/layout_ww"
                            android:src="@drawable/more"
                            android:background="@color/color_transparent" />

                    </LinearLayout>

                    <View style="@style/splite_line_gray"/>

                    <LinearLayout
                        style="@style/layout_mw"
                        android:layout_height="@dimen/row_height_normal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/txt_gray_light"
                            android:text="@string/comedity_market"/>

                        <TextView
                            android:id="@+id/txt_comedity_market"
                            style="@style/layout_0w"
                            android:lines="1"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/txt_dark"
                            android:text="@string/str_sample"/>

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/splite_line_gray_8"/>

                <LinearLayout
                    style="@style/layout_mw"
                    android:orientation="horizontal">

                    <View style="@style/blue_prefix"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        style="@style/layout_mw"
                        android:padding="@dimen/margin_normal">

                        <RelativeLayout
                            android:layout_width="@dimen/image_avatar_height"
                            android:layout_height="@dimen/image_avatar_height">
                            <ImageView
                                android:id="@+id/img_avatar"
                                android:layout_width="@dimen/image_avatar_height"
                                android:layout_height="@dimen/image_avatar_height"
                                android:background="@color/color_gray_f5"/>
                            <TextView
                                android:id="@+id/txt_item_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_orange_gradient"
                                android:gravity="center"
                                android:padding="@dimen/margin_tiny"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_10"
                                android:text="@string/company"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>

                        <LinearLayout
                            style="@style/layout_wm"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_normal">

                            <TextView
                                style="@style/layout_ww"
                                android:text="@string/company_name"
                                android:textSize="@dimen/text_size_14"
                                android:textStyle="bold"
                                android:textColor="@color/txt_dark"/>

                            <RelativeLayout
                                style="@style/layout_ww"
                                android:layout_marginTop="@dimen/margin_normal_below">
                                <LinearLayout
                                    style="@style/layout_mw">

                                    <TextView
                                        style="@style/layout_ww"
                                        android:text="@string/instead_num"
                                        android:textSize="@dimen/text_size_12"/>

                                    <TextView
                                        android:id="@+id/txt_instead_num"
                                        style="@style/layout_ww"
                                        android:layout_marginLeft="@dimen/margin_small"
                                        android:text="@string/str_sample"
                                        android:textSize="@dimen/text_size_12"/>

                                </LinearLayout>

                                <ImageButton
                                    android:layout_width="@dimen/margin_large_bellow"
                                    android:layout_height="@dimen/margin_large"
                                    android:src="@drawable/more"
                                    android:background="@color/color_transparent"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>

                            <LinearLayout
                                style="@style/layout_mw"
                                android:layout_marginTop="@dimen/margin_normal_below">

                                <TextView
                                    style="@style/layout_ww"
                                    android:text="@string/instead_rate"
                                    android:textColor="@color/color_main_blue"
                                    android:textSize="@dimen/text_size_10"/>

                                <TextView
                                    android:id="@+id/txt_instead_rate"
                                    style="@style/layout_ww"
                                    android:layout_marginLeft="@dimen/margin_small"
                                    android:text="@string/str_sample"
                                    android:textColor="@color/color_main_blue"
                                    android:textSize="@dimen/text_size_10"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/btn_phone"
            style="@style/layout_ww"
            android:src="@drawable/call"
            android:background="@color/color_transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_large"/>

    </RelativeLayout>

    <LinearLayout
        style="@style/layout_mw"
        android:background="@color/color_gray_f5"
        android:padding="@dimen/margin_normal">

        <Button
            android:id="@+id/btn_buy"
            style="@style/layout_mw"
            android:layout_height="@dimen/login_button_height"
            android:background="@drawable/round_rect_orange_gradient"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_16"
            android:text="@string/comedity_buy"/>

    </LinearLayout>


</LinearLayout>