<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_f0">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        layout="@layout/nav_bar" />

    <View style="@style/splite_line_gray_8"/>

    <RelativeLayout
        android:id="@+id/layout_notify"
        style="@style/layout_mw">
        <TextView
            style="@style/row_normal"
            android:text="@string/system_notify"
            android:drawableRight="@drawable/more"/>
        <TextView
            android:id="@+id/txt_badge_notify"
            style="@style/layout_ww"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_large_more"
            android:padding="@dimen/margin_small"
            android:background="@drawable/round_red"
            android:gravity="center"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/color_white"
            android:text="100"
            android:visibility="gone"/>
    </RelativeLayout>

    <View style="@style/splite_line_gray_8"/>

    <RelativeLayout
        android:id="@+id/layout_my_eval"
        style="@style/layout_mw">
        <TextView
            style="@style/row_normal"
            android:text="@string/my_eval"
            android:drawableRight="@drawable/more"/>
        <TextView
            android:id="@+id/txt_badge_my_eval"
            style="@style/badge_style"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_large_more"
            android:text="100"
            android:visibility="visible"/>
    </RelativeLayout>
    <View style="@style/splite_line_gray"/>

    <RelativeLayout
        android:id="@+id/layout_eval_me"
        style="@style/layout_mw">
        <TextView
            style="@style/row_normal"
            android:text="@string/eval_me"
            android:drawableRight="@drawable/more"/>
        <TextView
            android:id="@+id/txt_badge_eval_me"
            style="@style/badge_style"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_large_more"
            android:text="10"
            android:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>
