<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        layout="@layout/nav_bar" />

    <RelativeLayout
        style="@style/layout_m0"
        android:background="@color/color_gray_f0">

        <LinearLayout
            style="@style/layout_mw"
            android:orientation="vertical"
            android:background="@color/color_white">

            <LinearLayout
                style="@style/layout_mw"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/layout_mw"
                    android:paddingTop="@dimen/margin_normal"
                    android:paddingBottom="@dimen/margin_normal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_14"
                        android:text="@string/error_type"/>

                    <ToggleButton
                        android:id="@+id/btn_make_eval_type_front"
                        android:paddingLeft="@dimen/margin_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_extra"
                        android:background="@color/color_transparent"
                        android:drawableLeft="@drawable/btn_radio"
                        android:textOn="@string/error_overstate"
                        android:textOff="@string/error_overstate"/>

                    <ToggleButton
                        android:id="@+id/btn_make_eval_type_back"
                        android:paddingLeft="@dimen/margin_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_extra"
                        android:background="@color/color_transparent"
                        android:drawableLeft="@drawable/btn_radio"
                        android:textOn="@string/error_false"
                        android:textOff="@string/error_false"/>


                </LinearLayout>

                <View style="@style/splite_line_gray"/>

                <LinearLayout
                    style="@style/layout_mw"
                    android:paddingTop="@dimen/margin_normal_most"
                    android:paddingBottom="@dimen/margin_normal_most">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_14"
                        android:text="@string/error_reason"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_14"
                        android:text="@string/str_sample"
                        android:textColor="@color/txt_dark"/>

                </LinearLayout>

                <View style="@style/splite_line_gray"/>

                <LinearLayout
                    style="@style/layout_mw"
                    android:paddingTop="@dimen/margin_normal_most"
                    android:paddingBottom="@dimen/margin_normal_most">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_14"
                        android:text="@string/error_evidence"/>

                    <LinearLayout
                        style="@style/layout_mw"
                        android:paddingLeft="@dimen/margin_normal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14"
                            android:text="@string/str_sample"
                            android:textColor="@color/txt_dark"/>

                        <LinearLayout
                            style="@style/layout_ww"
                            android:paddingTop="@dimen/margin_normal">

                            <ImageView
                                android:layout_width="@dimen/image_avatar_width"
                                android:layout_height="@dimen/image_avatar_height"
                                android:background="@color/color_gray_f5"/>

                            <ImageView
                                android:layout_width="@dimen/image_avatar_width"
                                android:layout_height="@dimen/image_avatar_height"
                                android:layout_marginLeft="@dimen/margin_normal"
                                android:background="@color/color_gray_f5"
                                android:id="@+id/imageView" />

                            <ImageView
                                android:layout_width="@dimen/image_avatar_width"
                                android:layout_height="@dimen/image_avatar_height"
                                android:layout_marginLeft="@dimen/margin_normal"
                                android:background="@color/color_gray_f5"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/splite_line_gray_8"/>

            <LinearLayout
                style="@style/layout_ww"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal">

                <ImageView
                    android:layout_width="@dimen/row_height_normal"
                    android:layout_height="@dimen/row_height_normal"
                    android:background="@color/color_gray_f5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/str_sample"
                    android:textColor="@color/color_orange"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                style="@style/layout_mw"
                android:paddingLeft="@dimen/row_height_normal"
                android:paddingBottom="@dimen/margin_normal_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_normal"
                    android:paddingLeft="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/str_sample"
                    android:textColor="@color/txt_dark"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    style="@style/layout_ww"
                    android:paddingTop="@dimen/margin_normal"
                    android:paddingLeft="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal">

                    <ImageView
                        android:layout_width="@dimen/image_avatar_width"
                        android:layout_height="@dimen/image_avatar_height"
                        android:background="@color/color_gray_f5"/>

                    <ImageView
                        android:layout_width="@dimen/image_avatar_width"
                        android:layout_height="@dimen/image_avatar_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@color/color_gray_f5"/>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/splite_line_gray_8"/>

            <LinearLayout
                style="@style/layout_mw"
                android:paddingTop="@dimen/margin_normal_most"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_normal_most">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/error_time"
                    android:textColor="@color/txt_gray_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textSize="@dimen/text_size_14"
                    android:text="@string/str_sample_date"
                    android:textColor="@color/txt_gray_light"/>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            style="@style/layout_ww"
            android:src="@drawable/label_shenhezhong"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_normal_top"/>

    </RelativeLayout>


</LinearLayout>