<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    tools:context="com.beijing.chengxin.ui.activity.LoginActivity"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        layout="@layout/nav_bar" />

    <LinearLayout
        style="@style/layout_m0"
        android:paddingLeft="@dimen/margin_large_more"
        android:paddingRight="@dimen/margin_large_more"
        android:paddingTop="@dimen/margin_large_more"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_old_pw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:background="@color/color_transparent"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/txt_gray"
            android:lines="1"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:textColorHint="@color/txt_gray_light"/>
        <View style="@style/splite_line_gray" />

        <EditText
            android:id="@+id/edit_new_pw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:background="@color/color_transparent"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/txt_gray"
            android:lines="1"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColorHint="@color/txt_gray_light"/>
        <View style="@style/splite_line_gray" />

        <EditText
            android:id="@+id/edit_confirm_pw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:background="@color/color_transparent"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/txt_gray"
            android:lines="1"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textColorHint="@color/txt_gray_light"/>
        <View style="@style/splite_line_gray" />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:background="@drawable/round_rect_blue_gradient"
            android:layout_marginTop="@dimen/margin_extra"
            android:text="@string/complete"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

</LinearLayout>
