<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >

    <LinearLayout
        style="@style/layout_mm"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            layout="@layout/nav_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_tab_height"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/btn_progress"
                style="@style/layout_0m"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/txt_orange_gray"
                android:background="@drawable/btn_person_tab"
                android:checked="true"
                android:textOn="@string/progress_in_inspect"
                android:textOff="@string/progress_in_inspect"/>
            <ToggleButton
                android:id="@+id/btn_success"
                style="@style/layout_0m"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/txt_orange_gray"
                android:background="@drawable/btn_person_tab"
                android:textOn="@string/error_correct_success"
                android:textOff="@string/error_correct_success"/>
            <ToggleButton
                android:id="@+id/btn_fail"
                style="@style/layout_0m"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/txt_orange_gray"
                android:background="@drawable/btn_person_tab"
                android:textOn="@string/error_correct_fail"
                android:textOff="@string/error_correct_fail"/>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            style="@style/layout_m0" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/write_evaluation"
        android:visibility="gone"/>

</RelativeLayout>