<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@drawable/rect_blue_gradient">

        <TextView
            android:id="@+id/txt_nav_title"
            style="@style/layout_wm"
            android:text="@string/str_sample"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/topbar_height"
            android:layout_height="@dimen/topbar_height"
            android:src="@drawable/nav_back"
            android:background="@color/color_transparent"/>

       <Button
           android:id="@+id/btn_status_item"
           android:layout_height="@dimen/top_tab_height"
           android:layout_width="@dimen/top_tab_height"
           android:text="@string/down_comedity"
           android:background="@color/color_transparent"
           android:textColor="@color/color_white"
           android:textStyle="bold"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal_top"
        android:background="@drawable/rect_blue_gradient"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_item_logo"
                android:layout_width="@dimen/image_avatar_width"
                android:layout_height="@dimen/image_avatar_width"
                android:background="@color/color_gray_e5"/>


            <LinearLayout
                style="@style/layout_0w"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_tiny"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/layout_mw"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_name"
                        style="@style/layout_ww"
                        android:text="@string/str_sample"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/txt_gray_white"/>
                    <Button
                        android:id="@+id/btn_state"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/round_rect_bg_no_border_white"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_12"
                        android:text="@string/str_sample"/>
                    <View style="@style/layout_0m" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_mw"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/layout_ww"
                        android:text="@string/make_item_city"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/color_white"/>
                    <TextView
                        android:id="@+id/txt_chengxin_id"
                        style="@style/layout_ww"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="@string/str_sample"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/color_white"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/layout_mw"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/txt_item_status"
                        style="@style/layout_ww"
                        android:text="@string/already_raise_comedity"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_12"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        style="@style/layout_mm">

        <LinearLayout
            style="@style/layout_mw"
            android:orientation="vertical">

            <View style="@style/splite_line_gray_8"/>
            <RelativeLayout
                style="@style/layout_mw">

                <LinearLayout
                    style="@style/layout_ww">

                    <View style="@style/blue_prefix" />
                    <TextView
                        style="@style/layout_mw"
                        android:padding="@dimen/margin_normal"
                        android:text="@string/item_comment"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/txt_dark"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_ww"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/margin_normal">

                    <TextView
                        style="@style/layout_ww"
                        android:text="@string/comedity_number"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/txt_gray_light"/>

                    <TextView
                        style="@style/layout_ww"
                        android:text="@string/str_sample"
                        android:textSize="@dimen/text_size_10"
                        android:textColor="@color/txt_gray_light"/>

                </LinearLayout>

            </RelativeLayout>
            <View style="@style/splite_line_gray"/>

            <LinearLayout
                style="@style/layout_mw"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal">

                <TextView
                    android:id="@+id/txt_comment"
                    style="@style/layout_ww"
                    android:text="@string/str_sample"
                    android:paddingTop="@dimen/margin_normal"
                    android:paddingBottom="@dimen/margin_normal"
                    android:textColor="@color/txt_dark"
                    android:textSize="@dimen/text_size_12"/>

                <View style="@style/splite_line_gray"/>

                <RelativeLayout
                    style="@style/layout_ww"
                    android:paddingTop="@dimen/margin_normal"
                    android:paddingBottom="@dimen/margin_normal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_12"
                            android:text="@string/item_net"/>

                        <TextView
                            android:id="@+id/txt_item_net"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/str_sample"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/color_main_blue"/>

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="@dimen/margin_large_bellow"
                        android:layout_height="@dimen/margin_large"
                        android:src="@drawable/more"
                        android:background="@color/color_transparent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>

            <View style="@style/splite_line_gray_8"/>

            <LinearLayout
                style="@style/layout_mw"
                android:padding="@dimen/margin_normal">

                <TextView
                    style="@style/layout_ww"
                    android:text="@string/item_place"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/txt_item_place"
                    style="@style/layout_ww"
                    android:text="@string/str_sample"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/txt_dark"/>

            </LinearLayout>

            <View style="@style/splite_line_gray_8"/>

            <LinearLayout
                style="@style/layout_mw"
                android:orientation="horizontal">
                <View style="@style/blue_prefix" />
                <TextView
                    style="@style/layout_mw"
                    android:padding="@dimen/margin_normal"
                    android:text="@string/item_connect"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/txt_dark"/>
            </LinearLayout>

            <View style="@style/splite_line_gray"/>

            <LinearLayout
                style="@style/layout_mw"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal">

                <LinearLayout
                    style="@style/layout_mw"
                    android:paddingTop="@dimen/margin_normal"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/layout_ww"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/layout_ww"
                            android:text="@string/person_name_comma"
                            android:textSize="@dimen/text_size_12"
                            android:paddingBottom="@dimen/margin_normal"/>

                        <TextView
                            android:id="@+id/txt_person_name"
                            style="@style/layout_ww"
                            android:text="@string/str_sample"
                            android:paddingBottom="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/txt_dark"/>

                    </LinearLayout>

                    <View style="@style/splite_line_gray"/>

                    <LinearLayout
                        style="@style/layout_ww"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_normal">

                        <TextView
                            style="@style/layout_ww"
                            android:text="@string/phone_number_comma"
                            android:textSize="@dimen/text_size_12"
                            android:paddingBottom="@dimen/margin_normal"/>

                        <TextView
                            android:id="@+id/txt_person_phonenumber"
                            style="@style/layout_ww"
                            android:text="@string/str_sample"
                            android:paddingBottom="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/txt_dark"/>

                    </LinearLayout>

                    <View style="@style/splite_line_gray"/>

                    <LinearLayout
                        style="@style/layout_ww"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_normal">

                        <TextView
                            style="@style/layout_ww"
                            android:text="@string/cert_number_comma"
                            android:textSize="@dimen/text_size_12"
                            android:paddingBottom="@dimen/margin_normal"/>

                        <TextView
                            android:id="@+id/txt_person_weixin"
                            style="@style/layout_ww"
                            android:text="@string/str_sample"
                            android:paddingBottom="@dimen/margin_normal"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/txt_dark"/>

                    </LinearLayout>

                    <View style="@style/splite_line_gray"/>

                </LinearLayout>

            </LinearLayout>
            <View style="@style/splite_line_gray_8" />

            <View style="@style/splite_line_gray_8"/>

            <LinearLayout
                style="@style/layout_mw"
                android:padding="@dimen/margin_normal">

                <TextView
                    style="@style/layout_ww"
                    android:text="@string/write_time"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/txt_write_time"
                    style="@style/layout_ww"
                    android:text="@string/str_sample_date"
                    android:textSize="@dimen/text_size_12"/>

            </LinearLayout>

            <View style="@style/splite_line_gray_8"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>