<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="@dimen/margin_normal"
    android:orientation="vertical">

    <LinearLayout
        style="@style/layout_mw"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/image_hot_item_width"
            android:layout_height="@dimen/image_hot_item_width"
            android:background="@drawable/no_image"
            android:scaleType="centerInside" />

        <LinearLayout
            style="@style/layout_0w"
            android:layout_marginLeft="@dimen/margin_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                style="@style/layout_mw"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/str_sample"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/txt_gray"/>

            <TextView
                android:id="@+id/txt_price"
                style="@style/layout_mw"
                android:layout_marginTop="@dimen/margin_normal_below"
                android:text="@string/str_sample"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_orange"/>
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/splite_line_gray"
        android:layout_marginTop="@dimen/margin_normal"/>
    <LinearLayout
        style="@style/layout_mw"
        android:padding="@dimen/margin_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_state"
            style="@style/layout_ww"
            android:text="@string/already_down_comedity"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/txt_gray"/>
        <View style="@style/space_horizontal"/>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:background="@drawable/round_bg_no_border_gray"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/txt_gray"
            android:text="@string/edit"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_normal_below"
            android:background="@drawable/round_bg_no_border_gray"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/txt_gray"
            android:text="@string/delete"/>
        <Button
            android:id="@+id/btn_raise"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_normal_below"
            android:background="@drawable/round_bg_no_border_orange"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_orange"
            android:text="@string/raise_comedity"/>
        <Button
            android:id="@+id/btn_down"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_normal_below"
            android:background="@drawable/round_bg_no_border_gray"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/txt_gray"
            android:text="@string/down_comedity"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>